<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=640, height=1136">
<title>Mulah Loyalty Check</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
    }

    .container {
        text-align: center;
        padding: 20px;
    }

    .header {
        color: #ff8400;
        font-size: 3em;
        margin-bottom: 50px;
    }

    .welcome-text {
        margin-bottom: 20px;
        font-size: 2em;
        color: #615f5f;

    }

    .info-text {
        margin-bottom: 30px;
        color: #ff8400;
        font-size: larger;

    }

    .input-group {
        margin-bottom: 20px;

    }

    .input-group input {
        padding: 10px;
        margin: 5px;
        width: 180px;
        border: 1px solid #ffffff;
        border-bottom: 2px solid #ff8400;
    }

    .input-group select {
        padding: 10px;
        margin: 5px;
        width: 80px;
        border: 1px solid #ffffff;
        border-bottom: 2px solid #ff8400;
    }

    .btn {
        padding: 15px 40px;
        background-color: #ff8400;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 1em;
        cursor: pointer;
    }

    .footer {
        margin-top: 30px;
        color: grey;
    }

    .footer2 {
        color: blue;
    }

    hr {
        border: 0;
        height: 1px;
        width: 100%;
        background-color: #333; 
        margin-top: 20px; 
        margin-bottom: 20px; 
    }

</style>
</head>
<body>
<div class="container">
    <div class="header"><b>MULAH</b></div>
    <div class="welcome-text" align="left"><b>Hello, <br>Welcome !</b></div>
    <div class="info-text"><b>Check Your Loyalty Points & Rewards</b></div>
    <div class="input-group" >
        <select>
            <option value="+60">+60</option>

        </select>
        <input type="text" placeholder="Enter your mobile number   ☑">
    </div>
    <button class="btn" onclick="window.location.href = 'frontend_page2.html';">Check Loyalty Points</button>

    <br>
    <hr>
    <br>

    <div class="footer">Powered by <b class="footer2">MulahRewards.com</b></div>
    
</div>
</body>
</html>

